# CRM_API_Tests

./: Diagram.xml  README.md  pom.xml  serenity.properties
src/test/java/: Tests.java
src/test/java/entities/: Address.java  Country.java  Customer.java  Order.java  PhoneNumber.java  Product.java  Products.java  Supplier.java
src/test/java/helpers/: JsonHelper.java  PropertiesHelper.java  ResponseHelper.java
src/test/java/steps/: CreateCustomer.java  CreateCustomerSteps.java  CreateOrderSteps.java  CreateProductSteps.java  CreateSupplierSteps.java  DeleteCustomerSteps.java  DeleteOrderSteps.java  DeleteProductSteps.java  DeleteSupplierSteps.java  GeneralSteps.java  SearchOrderSteps.java  SearchProductSteps.java  UpdateCustomer.java  UpdateCustomerSteps.java  UpdateOrderSteps.java  UpdateProductSteps.java  UpdateSuppliersSteps.java
src/test/java/test/: Tests.java
src/test/resources/: application.properties
src/test/resources/features/country/: consultCountry.feature  createCountry.feature  deleteCountry.feature  updateCountry.feature
src/test/resources/features/customer/: createCustomer.feature  deleteCustomer.feature  updateCustomer.feature
src/test/resources/features/order/: createOrder.feature  deleteOrder.feature  selectOrder.feature  updateOrder.feature
src/test/resources/features/product/: createProduct.feature  deleteProduct.feature  selectProduct.feature  updateProduct.feature
src/test/resources/features/supplier/: createSupplier.feature  deleteSupplier.feature  updateSupplier.feature
src/test/resources/jsonSchema/: costumer-schema.json  country-schema.json  order-schema.json  product-schema.json  supplier-schema.json
